# publication-api

./: Dockerfile  Program.cs  PublicationApi.csproj  PublicationApi.http  PublicationApi.sln  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml
Controllers/: RolesController.cs  WeatherForecastController.cs
DTOs/: CreateUpdateRoleDto.cs
Data/: PublicationApiContext.cs
Migrations/: 20250506122548_initial_mig.Designer.cs  20250506122548_initial_mig.cs  PublicationApiContextModelSnapshot.cs
Models/: Author.cs  Lecturer.cs  Publication.cs  PublicationAuthor.cs  Review.cs  ReviewStatus.cs  Role.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
